<!DOCTYPE html>
<html lang="en">
<head>
<title>Moov Fuel | Keep sanitising. Keep moving.</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-decoration-color: #D60F3C;
    font-size: 10px;
    text-decoration: none;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
	align-content: center}
/* iOS BLUE LINKS */
.appleBody a {
    color: #68440a;
    text-decoration: none;
}
.appleFooter a {
    color: #999999;
    text-decoration: none;
}

/* MOBILE STYLES */
@media screen and (max-width:670px) {
/* ALLOWS FOR FLUID TABLES */
table[class="wrapper"] {
    width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
td[class="logo"] {
    text-align: left;
    padding: 20px 0 20px 0 !important;
}
td[class="logo"] {
    padding-top: 10px!important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
td[class="mobile-hide"] {
    display: none;
}
img[class="mobile-hide"] {
    display: none !important;
}
img[class="img-max"] {
    width: 100% !important;
    height: auto !important;
}
/* FULL-WIDTH TABLES */
table[class="responsive-table"] {
    width: 100%!important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
td[class="padding"] {
    padding: 0px 5% 15px 5% !important;
}
td[class="padding-copy"] {
    padding: 10px 5% 0px 5% !important;
    text-align: center;
background-color:
}
td[class="padding-copy"] {
    padding-top: 10px;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 30px;
    text-align: center;
    background-color: inherit;
}
td[class="padding-meta"] {
    padding: 10px 5% 0px 5% !important;
    text-align: center;
}
td[class="no-pad"] {
    padding: 0 0 20px 0 !important;
}
td[class="no-padding"] {
    padding: 0 !important;
}
td[class="section-padding"] {
    padding: 50px 15px 50px 15px !important;
}
td[class="section-padding-1"] {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
}
td[class="section-padding-bottom-image"] {
    padding: 30px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
td[class="mobile-wrapper"] {
    padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"] {
    margin: 0 auto;
    width: 100% !important;
}
a[class="mobile-button"] {
    width: 80% !important;
    padding: 15px !important;
    border: 0 !important;
    font-size: 12px !important;
}
}
.head {
}
.new {
    font-size: 12px;
    text-decoration: none;
    color: #1F3460;
}
.logomoov {
    margin-left: -15px;
    margin-top: 28px;
}
.Slogan {
    margin-left: 20px;
    padding-top: 6px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-right: -29px;
    margin-bottom: -9px;
    margin-top: 17px;
}
.foot {
    text-decoration: none;
    width: 62px;
    height: auto;
    color: #D60F3C;
}

.width {
    width: 100%;
}
.restrict {
}
.CENTER {
}
.email-footer {
    font-size: 10px;
    color: #D60F3C;
}
.unsub {
    color: #D60F3C;
}
</style>
</head>
<body style="margin: 0px; padding: 0; text-decoration: none; align">
<style type="text/css">
body, table, td {font-family: Montserrat, Arial sans-serif !important;}
</style>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-left: 15px; padding-right: 15px; padding-top: 0px;" class="section-padding-1"><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><a href="https://moovfuel.co.za" target="_blank"><img src="https://moovfuel.co.za/wp-content/uploads/2020/06/helixGifNews.gif" width="500px" height="auto" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #1F3460; text-decoration: none; font-family: Montserrat Bold, Arial, sans-serif; font-size: 16px; width: auto; height: auto;" class="img-max"> </a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-size: 27px; font-family: Montserrat, Arial, sans-serif; color: #D60F3C; padding-top: 60px; font-weight: 600; padding-right: 0px; padding-bottom: 40px" class="padding-copy thheadings">
                        The solution is clear.<br>
                        Keep sanitising. Keep moving.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0; font-size: 12px; line-height: 19px; font-family: Montserrat, Arial, sans-serif; color: #1F3460;" class="padding-copy">Introducing MOOV’s new range of hand and surface sanitisers. Each product has been specifically developed to help businesses comply with government regulations as well as health and safety requirements.
</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 70px 0 0 0; font-size: 12px; line-height: 4px; font-family: Montserrat, Arial, sans-serif; color: #D60F3C;" class="padding-copy">
                        <hr style="margin-top:0px; margin-bottom: 30px">
                        <p>
                          Now availble in
                        </p></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 19px; line-height: px; font-family: Montserrat, Arial, sans-serif; color: #D60F3C; font-weight: 700; padding-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0px;" class="padding-copy1">1L @ R54,38 | 5L @ R223,30 | 20L @ R842,60</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px; line-height: 19px; font-family: Montserrat, Arial, sans-serif; color: #D60F3C; padding-bottom: 0px; padding-left: 0; padding-right: 0; padding-top: 10px;" class="padding-copy">70% Alcohol (diluted Ethanol). Prices exclude VAT and are subject to change
                        <hr style="margin-top: 30px;"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#fff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding-bottom-image Secondary"><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="font-size: 25px; font-family: Montserrat, Arial, sans-serif; color: #1F3460; font-weight: 600;" class="padding-copy">
                              Optimising health and safety across all industries</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding: 50px 0 0 0;" align="center"><a href="https://moovfuel.co.za/" target="_blank"><img src="https://moovfuel.co.za/wp-content/uploads/2020/06/Asset-2.png" width="500" height="auto" border="0" alt="Mobile opens are on the rise" class="img-max" style="display: block; padding: 0; font-family: Montserrat, Arial, sans-serif; color: #1F3460; width: auto; height: 235px;"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
	  </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
  <tr>
    <td align="center" bgcolor="#D60F3C" style="margin-bottom: 10px; padding-bottom: 70px; padding-left: 5%; padding-right: 5%; padding-top: 70px; alignment-adjust: central;"><table border="0" cellpadding="0" cellspacing="0" class="padding-copy">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <style>
</style>
                <td><table width="" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-size: 25px; font-family: Montserrat, Arial, sans-serif; color: #fff; font-weight: 600;" class="padding-copy">Place your order now</td>
                    </tr>
 <tr>
                      <td align="center" style="font-size: 12px; line-height: 20px; font-family: Montserrat, Arial, sans-serif; color: #fff; width: 600px; padding-bottom: 20px; padding-left: 5%; padding-top: 10px; padding-right: 5%;">
                        <br>
                        MOOV’s uncompromising commitment to convenience will continue to benefit clients, as we strive to deliver new business solutions to everyday challenges, helping you move forward with the times – like never before.</td></tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0px;" class="padding-copy"><table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                          <tr>
                            <td width="142" align="eft"><a href="tel:+27 21 424 1810" target="_blank" style="font-size: 12px; font-family: Montserrat, Arial, sans-serif; font-weight: 600; color: #1F3460; text-decoration: none; background-color: #fff; border-top: 15px solid #fff; border-bottom: 15px solid #fff; border-left: 25px solid #fff; border-right: 25px solid #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block;" class="mobile-button left">028&nbsp;424&nbsp;1810</a></td>
                            <td width="142" align="eft"><a href="mailto:info@moovfuel.co.za" target="_blank" style="font-size: 12px; font-family: Montserrat, Arial, sans-serif; font-weight: 600; color: #1F3460; text-decoration: none; background-color: #fff; border-top: 15px solid #fff; border-bottom: 15px solid #fff; border-left: 25px solid #fff; border-right: 25px solid #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; margin-top: 10px; margin-left: 17px; margin-bottom: 10px; display: inline-block;" class="mobile-button right">info@moovfuel.co.za</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="padding: 20px 0px 20px 0px;"><table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td align="center" valign="middle" style="font-size: 10px; line-height: 18px; font-family: Montserrat, Arial, sans-serif; color: #1F3460; padding-top: 10px;"><a href="https://moovfuel.co.za/"><img src="https://moovfuel.co.za/wp-content/uploads/2020/06/moovIcon.png" alt="" width="100" height="auto" class="foot"/></a>
                  <br>
<br>
<a class="new">Fabrieksweg 8, Bredasdorp, 7280</a><br>
                  <a href="https://moovfuel.co.za/" class="foot">Learn more about Moov today&nbsp;<br>
                  <br>
                  </a> This email was created by <a href="https://www.creativecaterpillar.co.za/" class="email-footer">Creative Caterpillar<br>
                  </a> If you are no longer interested you can
                  
                    <unsubscribe class="unsub">unsubscribe instantly.</unsubscribe>
                </td>
				  
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
